BeLifeV2/agregarCliente.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BeLifeV2.agregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation "
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
        mc:Ignorable="d"
         Title="Agregar Cliente Nuevo" Height="451.313" Width="466.861"
                      BorderThickness="1" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
    
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Label Content="RUN Cliente:" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox  Controls:TextBoxHelper.Watermark="RUN sin puntos y con guion" HorizontalAlignment="Left" Height="26" Margin="77,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.Column="1"  Controls:TextBoxHelper.ClearTextButton="True"/>
        <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.5" Height="26" Width="96" Grid.ColumnSpan="2"/>
        <TextBox Controls:TextBoxHelper.Watermark="Nombres cliente" HorizontalAlignment="Left" Height="26" Margin="77,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Label Content="Apellido Cliente:" HorizontalAlignment="Left" Margin="29,158,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.ColumnSpan="2"/>
        <TextBox Controls:TextBoxHelper.Watermark="Apellidos Cliente" HorizontalAlignment="Left" Height="26" Margin="77,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" />
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="29,208,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="107"/>
        <DatePicker HorizontalAlignment="Left" Margin="77,209,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" Height="26"/>
        <Label Content="Sexo:"  HorizontalAlignment="Left" Margin="29,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.885" Height="26" Width="38"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Sellecione Genero" HorizontalAlignment="Left" Margin="77,253,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" Height="26"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="29,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.654" Height="26" Width="73"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Seleccione Estado Civil" HorizontalAlignment="Left" Margin="77,296,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" Height="26"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="29,359,0,0" VerticalAlignment="Top" Width="75" Height="29" Style="{DynamicResource SquareButtonStyle}"/>
        <Button Content="Limpiar Campos" HorizontalAlignment="Left" Margin="40,359,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.44,0.414" Grid.Column="1" Height="29" Style="{DynamicResource SquareButtonStyle}"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="200,359,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="29" Style="{DynamicResource SquareButtonStyle}"/>

    </Grid>
</Controls:MetroWindow>