BeLifeV2/agregarContrato.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BeLifeV2.agregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
        mc:Ignorable="d"
         Title="Agregar Contrato Nuevo" Height="676.694" Width="524.729"
                      BorderThickness="1" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
    
>
    <Grid>
        <Button x:Name="btnGuardarCont" Content="Guardar Contrato" HorizontalAlignment="Left" Margin="16,587,0,-204" VerticalAlignment="Top" Width="120" Height="35" Click="btnGuardarCont_Click" Style="{StaticResource AccentedSquareButtonStyle}" />
        <Label x:Name="label4" Content="Fecha Inicio Vigencia" HorizontalAlignment="Left" Margin="16,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Declaracion de Salud" HorizontalAlignment="Left" Margin="17,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Prima Anual" HorizontalAlignment="Left" Margin="17,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Prima Mensual" HorizontalAlignment="Left" Margin="17,399,0,-7" VerticalAlignment="Top" RenderTransformOrigin="0.057,0.447"/>
        <Label x:Name="label10" Content="Plan" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.054,0.45"/>
        <TextBox x:Name="txtPrimaAnu" Controls:TextBoxHelper.Watermark="Valor de Prima" HorizontalAlignment="Left" Height="23" Margin="158,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtPrimaMen" Controls:TextBoxHelper.Watermark="Valor prima men" HorizontalAlignment="Left" Height="23" Margin="158,401,0,-9" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cbbPlan" Controls:TextBoxHelper.Watermark="Seleccione Plan" HorizontalAlignment="Left" Margin="160,124,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbPlan_SelectionChanged"/>
        <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Left" Margin="158,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Rut Cliente" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtRutCont" Controls:TextBoxHelper.Watermark="RUN sin puntos y con guion" HorizontalAlignment="Left" Height="23" Margin="158,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Controls:TextBoxHelper.ClearTextButton="True"/>
        <ComboBox x:Name="cbbSalud" Controls:TextBoxHelper.Watermark="Declaracion" HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="191,587,0,-204" VerticalAlignment="Top" Width="88" Height="35" Click="btnLimpiar_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="17,456,0,-64" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtObsv" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Observaciones en el contrato" HorizontalAlignment="Left" Height="89" Margin="159,468,0,-139" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Poliza" HorizontalAlignment="Left" Margin="18,174,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtPoliza"  Controls:TextBoxHelper.Watermark="Numero de Plan" HorizontalAlignment="Left" Height="23" Margin="159,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCliCon" Controls:TextBoxHelper.Watermark="Nombre Mostrado Automaticamente" HorizontalAlignment="Left" Height="23" Margin="160,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False"/>
        <Button x:Name="btnVerDatos" Content="Ver Datos Cliente" HorizontalAlignment="Left" Margin="372,8,0,0" VerticalAlignment="Top" Width="133" Click="btnVerDatos_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="329,587,0,-204" Click="btnCerrar_Click" Height="35" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</Controls:MetroWindow>