BeLifeV2/editarContrato.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BeLifeV2.editarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
        mc:Ignorable="d"
         Title="Modificar Datos Contrato" Height="615.813" Width="636.361">
    <Grid>
        <Label x:Name="label3" Content="Rut Cliente" HorizontalAlignment="Left" Margin="68,26,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="cbbRutCli" HorizontalAlignment="Left" Margin="219,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbRutCli_SelectionChanged"/>
        <ComboBox x:Name="cbbPlan" HorizontalAlignment="Left" Margin="218,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbPlan_SelectionChanged" IsEnabled="False"/>
        <ComboBox x:Name="cbbSalud" HorizontalAlignment="Left" Margin="219,268,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cbbListaContrato" HorizontalAlignment="Left" Margin="218,115,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbListaContrato_SelectionChanged" />
        <TextBox x:Name="txtNombreCliCon" HorizontalAlignment="Left" Height="23" Margin="219,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtPoliza" HorizontalAlignment="Left" Height="23" Margin="218,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label7" Content="Declaracion de Salud" HorizontalAlignment="Left" Margin="69,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Plan" HorizontalAlignment="Left" Margin="69,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.054,0.45"/>
        <Label Content="Numero Contrato" HorizontalAlignment="Left" Margin="68,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="67,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Poliza" HorizontalAlignment="Left" Margin="70,211,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Controls:MetroWindow>
