BeLifeV2/editarCliente.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BeLifeV2.editarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:BeLifeV2"
        mc:Ignorable="d"
         Title="Modificar Datos Cliente" Height="410" Width="890.4">
    <Grid>
        <Label Content="Rut Cliente :" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="210,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Cliente" HorizontalAlignment="Left" Margin="460,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Escribe el Rut" Margin="25,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtRutCli" TextChanged="txtRutCli_TextChanged"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="38,141,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="210,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" x:Name="txtNombCli" IsEnabled="False" TextChanged="txtNombCli_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="434,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="txtApCli" Width="186" IsEnabled="False" TextChanged="txtApCli_TextChanged"/>
        <DatePicker x:Name="dtpFechaNacCli" HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" IsEnabled="False"/>
        <Button x:Name="btnListarCli" Content="Listar Clientes" HorizontalAlignment="Left" Margin="735,244,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="btnListarCli_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="735,293,0,0" VerticalAlignment="Top" Width="113" Height="25" Click="btnCerrar_Click"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="268,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="434,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbSexo" HorizontalAlignment="Left" Margin="235,167,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="cbbSexo_SelectionChanged"/>
        <ComboBox x:Name="cbbEC" HorizontalAlignment="Left" Margin="434,163,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="cbbEC_SelectionChanged"/>
        <Button x:Name="btnEditarCli" Content="Editar" HorizontalAlignment="Left" Margin="735,141,0,0" VerticalAlignment="Top" Width="113" Click="btnEditarCli_Click" IsEnabled="False" Height="29" />
        <Button x:Name="btnLimpiarCli" Content="Limpiar" HorizontalAlignment="Left" Margin="735,89,0,0" VerticalAlignment="Top" Width="113" Click="btnLimpiarCli_Click" Height="32" />
        <Button x:Name="btnBuscarCli" Content="Buscar" HorizontalAlignment="Left" Margin="735,28,0,0" VerticalAlignment="Top" Width="113" Click="btnBuscarCli_Click" Height="38"/>
        <Button x:Name="btnEliminarCli" Margin="735,187,34,161" Click="btnEliminarCli_Click" IsEnabled="False">

            <DockPanel>
                <Image Source="ClientDelete.png" Height="27" Width="20"/>
                <TextBlock><Run Text="Eliminar Cliente"/></TextBlock>
            </DockPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
