BeLifeV2/MainWindow.xaml

<Controls:MetroWindow x:Class="BeLifeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
        
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <!--Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="210,75,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
    </-->

    <Canvas>
        <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#2D3446" Width="200" Margin="-150,0,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label Style="{DynamicResource MenuLabel}" Content="Agregar Cliente" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                <Image Source="images/icons/document.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label Style="{DynamicResource MenuLabel}" Content="Modificar Cliente" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                <Image Source="images/icons/progress.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label Style="{DynamicResource MenuLabel}" Content="Lstar Clientes" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                <Image Source="images/icons/progress.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
            </DockPanel>
        </StackPanel>


        <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideRight}" x:Name="spRight" Background="#2D3446" Width="200" Margin="465,0,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Image Source="images/icons/home.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Agregar Contrato" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Image Source="images/icons/document.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                <Label Style="{DynamicResource MenuLabel}" Content="Editar Contrato" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Image Source="images/icons/progress.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                <Label Style="{DynamicResource MenuLabel}" Content="Lstar Contratos" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
            </DockPanel>
        </StackPanel>

    </Canvas>

</Controls:MetroWindow>
