BeLifeV2/MainWindow.xaml

<Controls:MetroWindow x:Class="BeLifeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
        
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="210,75,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
    </-->

    <Canvas>
        <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#2D3446" Width="200" Margin="-150,0,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Button x:Name="btn_agregar_cliente" Content="Agregar Cliente"  Width="148" />
                <Image Source="Images/Add_User.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Button x:Name="btn_editar_cliente" Content="Editar Cliente"  Width="148" />
                <Image Source="Images/Edit_clie.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Button x:Name="btn_listar_cliente" Content="Listar Clientes" Click="btn_editar_cotrato_Click" Width="148" />
                <Image Source="Images\Listar_clie.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
            </DockPanel>
        </StackPanel>


        <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideRight}" x:Name="spRight" Background="#2D3446" Width="200" Margin="465,0,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Image Source="Images/Contact_Add-WF.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                <Button x:Name="btn_agregar_contrato" Content="Agregar Contrato" Click="btn_agregar_contrato_Click" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Image Source="Images/Edit_contrato.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                <Button x:Name="btn_editar_contrato" Content="Editar Contrato" Click="btn_editar_contrato_Click" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Image Source="Images/listar_cliente.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                <Button x:Name="btn_listar_contrato" Content="Listar Contratos" Click="btn_listar_contrato_Click" />
            </DockPanel>
        </StackPanel>

    </Canvas>



</Controls:MetroWindow>
